# device-management-workshop

./: README.md  pom.xml
device-management-pt1/: pom.xml
device-management-pt1/src/main/resources/: api.yaml  application.yaml
device-management-pt2/: pom.xml
device-management-pt3/: pom.xml
device-management-pt3/src/main/java/nz/co/eroad/device/management/: DeviceManagementApplication.java
device-management-pt3/src/main/resources/: api.yaml
device-management-pt4/: pom.xml
device-management-pt4/src/main/java/nz/co/eroad/device/management/service/: DeviceService.java
device-management-pt4/src/main/resources/: application.yaml
device-management-pt4/src/test/java/nz/co/eroad/device/management/: DeviceManagementApplicationTests.java
device-management-pt5/: pom.xml
device-management-pt5/src/main/java/nz/co/eroad/device/management/: DeviceManagementApplication.java
device-management-pt5/src/main/java/nz/co/eroad/device/management/controller/: DeviceController.java
device-management-pt5/src/main/java/nz/co/eroad/device/management/entity/: LifeCycleState.java
device-management-pt5/src/main/java/nz/co/eroad/device/management/service/: DeviceService.java
device-management-pt6/: pom.xml
device-management-pt6/src/main/java/nz/co/eroad/device/management/controller/: DeviceController.java
device-management-pt6/src/main/java/nz/co/eroad/device/management/entity/: Device.java
device-management-pt6/src/main/java/nz/co/eroad/device/management/mapper/: DeviceMapper.java
device-management-pt6/src/main/java/nz/co/eroad/device/management/repository/: DeviceRepository.java
device-management-pt6/src/test/java/nz/co/eroad/device/management/: DeviceManagementComponentTest.java
